{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "src/index.ts",
    "src/geometry/index.ts",
    "src/table/index.ts",
    "src/webgl/index.ts"
  ],
  "tsconfig": "tsconfig.build.json",
  "out": "docs/reference/api",
  "name": "@sakuzu/maplibre-gl-draw",
  "readme": "docs/api-index.md",
  "excludeInternal": true,
  "excludePrivate": true,
  "includeVersion": true,
  "treatWarningsAsErrors": false,
  "validation": { "notExported": true, "invalidLink": true, "notDocumented": false }
}
